<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/flat_card"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/courses_1"
            android:layout_width="300dp"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/courseName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="Data Science &amp; \nBusiness Analytics"
                android:textColor="#202020"
                android:textSize="19sp"
                app:layout_constraintEnd_toStartOf="@+id/courseImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/courseImg"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/analytics"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/f_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Features"
                android:textColor="#85BFFA"
                app:layout_constraintEnd_toEndOf="@+id/courseName"
                app:layout_constraintStart_toStartOf="@+id/courseName"
                app:layout_constraintTop_toBottomOf="@+id/courseName" />

            <TextView
                android:id="@+id/features"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1. From basic to advance concept\n\n2. 20+ projects\n\n3. Source code"
                android:textColor="#657E97"
                app:layout_constraintEnd_toEndOf="@+id/courseName"
                app:layout_constraintStart_toStartOf="@+id/courseName"
                app:layout_constraintTop_toBottomOf="@+id/f_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>